SECRET_KEY=django-insecure-b7cn_kz91j%%cr%z)+l&&qob-@6@^bkr_ypa16)$$bpny5)_40

DB_HOST=localhost
DB_PORT=3306
DB_NAME=f1-car-rental-app
DB_USER=root
DB_PASSWORD=root

#gmail_send/settings.py
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'riseagainstalex@gmail.com'
EMAIL_HOST_PASSWORD = 'yuvmocidafbyhmmy'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'riseagainstalex@gmail.com'